MQTT_HOST=mqtt://host:port
MQTT_USERNAME=user
MQTT_PASSWORD=pass
INFLUXDB_DB=fridge
INFLUXDB_USER=api
INFLUXDB_USER_PASSWORD=ENTER_SOMETHING_HERE
JWT_SECRET=AT_LEAST_256_BITS
USERS_ADMIN_NAME=admin
USERS_ADMIN_PASSWORD=ENTER_SOMETHING_HERE
TLS_CERT=/path/to/cert.pem
TLS_KEY=/path/to/key.pem
